
spring.datasource.url=jdbc:mysql://localhost:3306/mochilaobd?useTimezone=true&serverTimezone=America/Recife
spring.datasource.username=root
spring.datasource.password=Ste9124#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true